.place__container {
    display: grid;
    grid-template-columns: 1fr 444px 1fr;
    grid-template-rows: repeat(11, auto);
}

.place {
    background-color: #FFFFFF;
    &__title {
        grid-column: 2/3;
        grid-row: 2/3;

        margin: 0;
        margin-bottom: 25px;
        padding-top: 8px;

        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
    }
    &__number-left {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 108px;
        padding-left: 278px;
       
        font-weight: 700;
        font-size: 64px;
        line-height: 64px;
        color: #EAF2F6;
    }
    &__number-top-paragraph {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 95px;

        color: #06A9B3;
    }
    &__left-place {
        grid-column: 1/2;
        grid-row: 2/4;
        padding-left: 127px;
        padding-top: 23px;

        font-weight: 700;
        font-size: 64px;
        line-height: 64px;
        color: #EAF2F6;
        transform: rotate(-90deg);
    }
    &__text-1 {
        grid-column: 2/3;
        grid-row: 3/4;

        margin-bottom: 23px;
    }
    &__img-1 {
        grid-column: 2/3;
        grid-row: 4/5;

        margin-bottom: 24px;
    }
    &__text-2 {
        grid-column: 3/4;
        grid-row: 4/5;
        justify-self: center;
        width: 210px;
        margin-left: 25px;

        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
    }
    &__text-3 {
        grid-column: 2/3;
        grid-row: 5/6;

        margin-bottom: 24px;
    }
    &__img-2 {
        grid-column: 1/-1;
        grid-row: 6/7;
        justify-self: center;

        margin-bottom: 24px;
    }
    &__text-4 {
        grid-column: 2/3;
        grid-row: 7/8;

        margin-bottom: 32px;
    }
    &__text-5 {
        position: relative;
        grid-column: 1/-1;
        grid-row: 8/9;
        justify-self: center;

        width: 640px;
        margin-left: 22px;
        margin-bottom: 32px;

        font-weight: 400;
        font-size: 22px;
        line-height: 40px;
        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: -30px;
            width: 2px;
            height: 160px;
            background-color: #06A9B3;
        }
    }
    &__text-6 {
        grid-column: 2/3;
        grid-row: 9/10;

        margin-bottom: 16px;
    }
    &__text-7 {
        grid-column: 1/2;
        grid-row: 10/11;
        justify-self: center;

        width: 210px;
        margin-left: -20px;
        padding-top: 5px;

        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
    }
    &__text-8 {
        grid-column: 2/3;
        grid-row: 10/11;

        margin-bottom: 40px;
    }
    &__button {
        grid-column: 2/3;
        grid-row: 11/12;
        width: 289px;
        margin-bottom: 100px;
        padding-top: 18px;
        padding-bottom: 16px;

        color: #FFFFFF;
        background-color: #06A9B3;
        text-align: center;
        border: none;
        cursor: pointer;
    }
}